server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/kubofinanciero
spring.datasource.username=prueba
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=kubofinanciero

#PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##Swagger
springdoc.swagger-ui.path=/api-reference.html
application-description=Esta sección proporciona una breve descripción general de la documentación de referencia de Spring Boot. Sirve como mapa para el resto del documento.
application-version=v1.0